html, body {
    font-family: 'Helvetica', 'Times New Roman', Times, serif;
    text-align: center;
    height: 100vh;
    margin: 0px;
} 

#container {
    position: relative;
    margin: auto;
    max-width: 1400px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 50px;
    grid-template-areas:
            "h h h" 
            "m m m"
            "f f f";
        }

header {
    grid-area: h;
    width: 100%;
    max-width: 1400px;
    height: 55px;
    border-bottom: 1px solid black;
    margin: auto;
}

main {
    grid-area: m;
}  

fieldset {
    margin: 25px;
    min-width: 250px;
    border: none;
}

.edit_button {
    padding: 5px 20px;
    border-radius: 5px;
    font-size: 15px;
}

.edit_button:hover {
    background-color: rgb(98, 98, 98);
    color: white;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.pos_hov:hover {
    background-color: rgb(1, 109, 1);
    color: white;
    cursor: pointer;
}
.neg_hov:hover {
    background-color: rgb(139, 23, 23);
    color: white;
    cursor: pointer;
}

button {
    border-radius: 8px;
    padding: 15px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    font-size: 15px;
    margin-top: 50px;
    margin-bottom: 30px;
  }


p {
    font-size: 20px;
    margin: 15px auto 20px auto;
    max-width: 80%;
}

ul{
    border-top: 1px solid #eeeeee;

}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #eeeeee;
}

li {
    font-size: 25px;
    padding: 7px 0px 7px 0px;
}

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
    
}

a:hover {
    color: rgb(255, 143, 79);
    text-decoration: none;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
}

ul > a:hover {
    color: black;
    text-decoration: none;
}

li:hover {
    background-image: linear-gradient(to right, #ffffff, #eeeeee, #dedede, #cecece, #bebebe, #bebebe, #bebebe, #bebebe, #cecece, #dedede, #eeeeee, #ffffff);    transition-duration: 0.2s;
    -webkit-transition-duration: 1.6s;
    transition-duration: 1.6s;
}

footer {
    grid-area: f;
    border-top: 1px solid black;
    padding-top:10px;
    padding-bottom: 3px;
}

iframe {
    margin-top: 20px;    
}

input[type=text],textarea, select {
    padding: 12px 20px;
    margin: 8px 0;
    width: 40%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  textarea {
    width: 50%; 
  }
  input[type=submit] {
    padding: 8px 20px;
    margin: 8px 0;
    border-radius: 4px;
    cursor: pointer;
  }
  
  header h1 {
    position: relative;
    margin-top: 10px;
    text-align: center;
  }
  .img1 {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    left: 25px;
    top: 5px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .img2 {
    right: 23px;
    top: 5px;
    width: 45px;
    height: 40px;
    position: absolute;
  }
  .cred {
      font-size: 70%;
  }
  @media only screen and (max-width: 480px) {
      fieldset {
          margin: 25px auto ;
          width: 95%;
          padding: 0px;
        } 
        input[type=text], textarea {
            width: 90%;
        }
        button, input[type=submit] {
            width: 40%;         
        }
        li {
            padding: 15px 0px;
        }
        img {
            display: none;
        }